Информационная система для больницы/Информационная система для больницы/Pages/Registrar/RegistrarWards.xaml

<Page x:Class="Информационная_система_для_больницы.Pages.Registrar.RegistrarWards"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Информационная_система_для_больницы.Pages.Registrar"
      mc:Ignorable="d" 
      d:DesignHeight="415" d:DesignWidth="620"
      Title="RegistrarWards">

    <Grid>
        <Grid Name="registrarBedsMainPart" IsEnabledChanged="registrarBedsMainPart_IsEnabledChanged" Loaded="Page_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.25*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" Content="Список палат" FontSize="15" Foreground="{DynamicResource textColor}"/>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <Button x:Name="registrarBedsAddWard" Style="{StaticResource ButtonStyle1}" FontFamily="Bahnschrift" Content="Добавить палату" Margin="0 5 0 5" Click="registrarBedsAddWard_Click"/>
                <Button x:Name="registrarBedsDeleteWard" Style="{StaticResource ButtonStyle1}" FontFamily="Bahnschrift" Content="Удалить палату" Margin="0 5 0 5" Click="registrarBedsDeleteWard_Click"/>
            </StackPanel>
            
            <ListBox ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle1}" Style="{DynamicResource ListBoxStyle1}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="0 0 10 0">
                <!--<ListBoxItem Content="1"/>
                <ListBoxItem Content="2" IsSelected="True"/>
                <ListBoxItem Content="3"/>
                <ListBoxItem Content="4"/>-->
            </ListBox>
            <!--<Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" CornerRadius="10">
                <Grid>
                    <Border x:Name="registrarWardsDataGridBorder" Margin="0 5 10 0" CornerRadius="10" BorderBrush="{DynamicResource textColor}" BorderThickness="1" Background="{DynamicResource pageColor}"/>
                    <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" x:Name="registrarWardsDataGrid" FontFamily="Bahnschrift" Margin="0 5 10 0" BorderBrush="{x:Null}" HeadersVisibility="Column" SelectionMode="Single" Background="{DynamicResource backgroundColor}" HorizontalGridLinesBrush="{DynamicResource textColor}" VerticalGridLinesBrush="{DynamicResource textColor}" IsReadOnly="True" SelectedCellsChanged="registrarWardsDataGrid_SelectedCellsChanged">
                        <DataGrid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=registrarWardsDataGridBorder}"/>
                        </DataGrid.OpacityMask>
                    </DataGrid>
                </Grid>
            </Border>-->

            <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" Content="Список кроватей" FontSize="15" Foreground="{DynamicResource textColor}"/>

            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical">
                <Button x:Name="registrarBedsAddBed" Style="{StaticResource ButtonStyle1}" FontFamily="Bahnschrift" Content="Добавить кровать" Margin="0 5 0 5" Click="registrarBedsAddBed_Click"/>
                <Button x:Name="registrarBedsAlterBed" Style="{StaticResource ButtonStyle1}" FontFamily="Bahnschrift" Content="Изменить тип" Margin="0 5 0 5" Click="registrarBedsAlterBed_Click"/>
                <Button x:Name="registrarBedsDeleteBed" Style="{StaticResource ButtonStyle1}" FontFamily="Bahnschrift" Content="Удалить кровать" Margin="0 5 0 5" Click="registrarBedsDeleteBed_Click"/>
            </StackPanel>

            <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" CornerRadius="10" Margin="10 0 0 0">
                <Grid>
                    <Border x:Name="registrarBedsDataGridBorder" Margin="0 5 10 0" CornerRadius="10" BorderBrush="{DynamicResource textColor}" BorderThickness="1" Background="{DynamicResource pageColor}"/>
                    <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" x:Name="registrarBedsDataGrid" FontFamily="Bahnschrift" Margin="0 5 10 0" BorderBrush="{x:Null}" HeadersVisibility="Column" SelectionMode="Single" Background="{DynamicResource backgroundColor}" HorizontalGridLinesBrush="{DynamicResource textColor}" VerticalGridLinesBrush="{DynamicResource textColor}" IsReadOnly="True" SelectedCellsChanged="registrarBedsDataGrid_SelectedCellsChanged">
                        <DataGrid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=registrarBedsDataGridBorder}"/>
                        </DataGrid.OpacityMask>
                    </DataGrid>
                </Grid>
            </Border>

        </Grid>

        <Border x:Name="registrarBedsWardForm" Grid.ColumnSpan="3" Grid.RowSpan="3" CornerRadius="10" BorderBrush="{DynamicResource textColor}" BorderThickness="2.5" Background="{DynamicResource pageColor}" MaxHeight="105" MaxWidth="350" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" Content="Форма палаты" FontSize="15" Foreground="{DynamicResource textColor}" />
                <StackPanel Grid.Column="0" Grid.Row="1" Margin="10 0 0 0">
                    <Label FontFamily="Bahnschrift" Margin="0 5 0 5" Height="25" Content="! Название" Foreground="{DynamicResource textColor}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1" Margin="0 0 10 0">
                    <TextBox x:Name="registrarBedsWardFormName" FontFamily="Bahnschrift" VerticalContentAlignment="Bottom" Margin="0 5 0 5" Height="25" Style="{StaticResource TextBoxStyle1}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="registrarBedsWardFormAccept" Style="{StaticResource ButtonStyle1}" FontFamily="Bahnschrift" Content="Сохранить" Padding="15 0 15 0" Margin="0 0 10 5" Click="registrarBedsWardFormAccept_Click"/>
                    <Button x:Name="registrarBedsWardFormCancel" Style="{StaticResource ButtonStyle1}" FontFamily="Bahnschrift" Content="Отмена" Padding="10 0 10 0" Margin="0 0 10 5" Click="registrarBedsWardFormCancel_Click"/>
                </StackPanel>
            </Grid>
        </Border>


        <Border x:Name="registrarBedsBedForm" Grid.ColumnSpan="3" Grid.RowSpan="3" CornerRadius="10" BorderBrush="{DynamicResource textColor}" BorderThickness="2.5" Background="{DynamicResource pageColor}" MaxHeight="175" MaxWidth="400" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" Content="Форма кровати" FontSize="15" Foreground="{DynamicResource textColor}" />
                <StackPanel Grid.Column="0" Grid.Row="1" Margin="10 0 0 0">
                    <Label FontFamily="Bahnschrift" Margin="0 5 0 5" Height="25" Content="! Номер кровати" Foreground="{DynamicResource textColor}"/>
                    <Label FontFamily="Bahnschrift" Margin="0 5 0 5" Height="25" Content="! Номер палаты" Foreground="{DynamicResource textColor}"/>
                    <Label FontFamily="Bahnschrift" Margin="0 5 0 5" Height="25" Content="Тип кровати" Foreground="{DynamicResource textColor}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1" Margin="0 0 10 0">
                    <TextBox x:Name="registrarBedsBedFormNumber" FontFamily="Bahnschrift" VerticalContentAlignment="Bottom" Margin="0 5 0 5" Height="25" Style="{StaticResource TextBoxStyle1}"/>
                    <TextBox x:Name="registrarBedsBedFormWardNumber" FontFamily="Bahnschrift" VerticalContentAlignment="Top" Margin="0 5 0 5" Height="25" Style="{StaticResource TextBoxStyle1}"/>
                    <TextBox x:Name="registrarBedsBedFormType" FontFamily="Bahnschrift" VerticalContentAlignment="Top" Margin="0 5 0 5" Height="25" Style="{StaticResource TextBoxStyle1}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="registrarBedsBedFormAccept" Style="{StaticResource ButtonStyle1}" FontFamily="Bahnschrift" Content="Сохранить" Padding="15 0 15 0" Margin="0 0 10 5" Click="registrarBedsBedFormAccept_Click"/>
                    <Button x:Name="registrarBedsBedFormCancel" Style="{StaticResource ButtonStyle1}" FontFamily="Bahnschrift" Content="Отмена" Padding="10 0 10 0" Margin="0 0 10 5" Click="registrarBedsBedFormCancel_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
