Информационная система для больницы/Информационная система для больницы/Pages/Registrar/RegistrarWards.xaml

<Page x:Class="Информационная_система_для_больницы.Pages.Registrar.RegistrarWards"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Информационная_система_для_больницы.Pages.Registrar"
      mc:Ignorable="d" 
      d:DesignHeight="415" d:DesignWidth="620"
      Title="RegistrarWards" Loaded="Page_Loaded">

    <Grid>
        <Grid Name="registrarBedsMainPart" IsEnabledChanged="registrarBedsMainPart_IsEnabledChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Label Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" Content="Список кроватей" FontSize="15" Foreground="{DynamicResource textColor}"/>

            <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="0 0 0 0">
                <Label FontFamily="Bahnschrift" Margin="0 5 0 5" Height="25" Content="Палата" Foreground="{DynamicResource textColor}"/>
                <Label FontFamily="Bahnschrift" Margin="0 5 0 5" Height="25" Content="Тип кровати" Foreground="{DynamicResource textColor}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0 0 10 0">
                <ComboBox Style="{DynamicResource ComboBoxStyle1}" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" x:Name="registrarBedsSearchWard" FontFamily="Bahnschrift" VerticalContentAlignment="Bottom" Height="25" Margin="0 5 0 5" IsEditable="False" SelectionChanged="registrarBedsSearchWard_SelectionChanged" />
                <TextBox  Style="{DynamicResource TextBoxStyle1}" x:Name="registrarBedsSearchType" FontFamily="Bahnschrift" VerticalContentAlignment="Bottom" Height="25" Margin="0 5 0 5" TextChanged="registrarBedsSearchType_TextChanged" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
                <Button x:Name="registrarBedsAddBed" Style="{StaticResource ButtonStyle1}" FontFamily="Bahnschrift" Content="Добавить" Margin="0 5 0 5" Click="registrarBedsAddBed_Click"/>
                <Button x:Name="registrarBedsAlterBed" Style="{StaticResource ButtonStyle1}" FontFamily="Bahnschrift" Content="Изменить" Margin="0 5 0 5" Click="registrarBedsAlterBed_Click"/>
                <Button x:Name="registrarBedsDeleteBed" Style="{StaticResource ButtonStyle1}" FontFamily="Bahnschrift" Content="Удалить" Margin="0 5 0 5" Click="registrarBedsDeleteBed_Click"/>
            </StackPanel>

            <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" CornerRadius="10">
                <Grid>
                    <Border x:Name="registrarBedsDataGridBorder" Margin="0 5 10 0" CornerRadius="10" BorderBrush="{DynamicResource textColor}" BorderThickness="1" Background="{DynamicResource pageColor}"/>
                    <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" x:Name="registrarBedsDataGrid" FontFamily="Bahnschrift" Margin="0 5 10 0" BorderBrush="{x:Null}" HeadersVisibility="Column" SelectionMode="Single" Background="{DynamicResource backgroundColor}" HorizontalGridLinesBrush="{DynamicResource textColor}" VerticalGridLinesBrush="{DynamicResource textColor}" IsReadOnly="True" SelectedCellsChanged="registrarBedsDataGrid_SelectedCellsChanged">
                        <DataGrid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=registrarBedsDataGridBorder}"/>
                        </DataGrid.OpacityMask>
                    </DataGrid>
                </Grid>
            </Border>

        </Grid>

        <Border x:Name="registrarBedsBedForm" Grid.ColumnSpan="3" Grid.RowSpan="3" CornerRadius="10" BorderBrush="{DynamicResource textColor}" BorderThickness="2.5" Background="{DynamicResource pageColor}" MaxHeight="175" MaxWidth="350" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" Content="Форма кровати" FontSize="15" Foreground="{DynamicResource textColor}" />
                <StackPanel Grid.Column="0" Grid.Row="1" Margin="10 0 0 0">
                    <Label FontFamily="Bahnschrift" Margin="0 5 0 5" Height="25" Content="! Номер палаты" Foreground="{DynamicResource textColor}"/>
                    <Label FontFamily="Bahnschrift" Margin="0 5 0 5" Height="25" Content="! Номер кровати" Foreground="{DynamicResource textColor}"/>
                    <Label FontFamily="Bahnschrift" Margin="0 5 0 5" Height="25" Content="Тип кровати" Foreground="{DynamicResource textColor}"/>
                   
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1" Margin="0 0 10 0">
                    <ComboBox x:Name="registrarBedsBedFormWard" FontFamily="Bahnschrift" VerticalContentAlignment="Bottom" Margin="0 5 0 5" Height="25" IsEditable="True" Style="{StaticResource ComboBoxStyle1}" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}"/>
                    <TextBox x:Name="registrarBedsBedFormBed" FontFamily="Bahnschrift" VerticalContentAlignment="Bottom" Margin="0 5 0 5" Height="25" Style="{StaticResource TextBoxStyle1}"/>
                    <TextBox x:Name="registrarBedsBedFormType" FontFamily="Bahnschrift" VerticalContentAlignment="Bottom" Margin="0 5 0 5" Height="25" Style="{StaticResource TextBoxStyle1}"/>

                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="registrarBedsBedFormAccept" Style="{StaticResource ButtonStyle1}" FontFamily="Bahnschrift" Content="Сохранить" Padding="15 0 15 0" Margin="0 0 10 5" Click="registrarBedsBedFormAccept_Click"/>
                    <Button x:Name="registrarBedsBedFormCancel" Style="{StaticResource ButtonStyle1}" FontFamily="Bahnschrift" Content="Отмена" Padding="10 0 10 0" Margin="0 0 10 5" Click="registrarBedsBedFormCancel_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</Page>
