Информационная система для больницы/Информационная система для больницы/Pages/Registrar/RegistrarRegistrations.xaml

<Page x:Class="Информационная_система_для_больницы.Pages.Registrar.RegistrarRegistrations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Информационная_система_для_больницы.Pages.Registrar"
      mc:Ignorable="d" 
      d:DesignHeight="415" d:DesignWidth="620"
      Title="RegistrarRegistrations" Loaded="Page_Loaded">

    <Grid>
        <!--#region main part-->
        <Grid Name="registrarRegistrationsMainPart" IsEnabledChanged="registrarRegistrationsMainPart_IsEnabledChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" Content="Список оформлений госпитализаций" FontSize="15" Foreground="{DynamicResource textColor}"/>

            <Label x:Name="registrarRegistrationsCurrentRegistrationsAmount" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="13" Margin="0 5 0 15" Height="25" Content="Количество текущих госпитализаций :" Foreground="{DynamicResource textColor}"/>

            <Button x:Name="registrarRegistrationsAddRegistration" Grid.Row="1" Grid.Column="2" Style="{StaticResource ButtonStyle1}" FontFamily="Bahnschrift" Content="Добавить" Margin="0 5 0 15" Click="registrarRegistrationsAddRegistration_Click"/>

            <Separator Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Top" Background="{DynamicResource backgroundColor}"/>

            <Button x:Name="registrarRegistrationsFindRegistration" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top"  Style="{StaticResource ButtonStyle1}" FontFamily="Bahnschrift" Content="Найти" Margin="0 15 0 5" Click="registrarRegistrationsFindRegistration_Click"/>


            <StackPanel Grid.Column="0" Grid.Row="2">
                <Label FontFamily="Bahnschrift" Margin="0 15 0 5" Height="25" Content="Пациент" Foreground="{DynamicResource textColor}"/>
                <Label FontFamily="Bahnschrift" Margin="0 5 0 5" Height="25" Content="Лечащий врач" Foreground="{DynamicResource textColor}"/>
                <Label FontFamily="Bahnschrift" Margin="0 5 0 5" Height="25" Content="Палата" Foreground="{DynamicResource textColor}"/>
                <Label FontFamily="Bahnschrift" Margin="0 5 0 5" Height="25" Content="Дата госпитализации" Foreground="{DynamicResource textColor}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2">
                <ComboBox x:Name="registrarRegistrationsSearchPatient" FontFamily="Bahnschrift" Margin="0 15 10 5" Height="25" VerticalContentAlignment="Bottom" Style="{DynamicResource ComboBoxStyle1}" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}"/>
                <ComboBox x:Name="registrarRegistrationsSearchDoctor" FontFamily="Bahnschrift" Margin="0 5 10 5" Height="25" VerticalContentAlignment="Bottom" Style="{DynamicResource ComboBoxStyle1}" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}"/>
                <ComboBox x:Name="registrarRegistrationsSearchWard" FontFamily="Bahnschrift" Margin="0 5 10 5" Height="25" VerticalContentAlignment="Bottom" Style="{DynamicResource ComboBoxStyle1}" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}"/>
                <DatePicker  Style="{DynamicResource DatePickerStyle1}" x:Name="registrarRegistrationsSearchDate" FontFamily="Bahnschrift" Margin="0 5 10 5" Height="25" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        <!--#region Форма таблицы-->
        <Border x:Name="registrarRegistrationsListRegistrationForm" Grid.ColumnSpan="3" Grid.RowSpan="3" CornerRadius="10" BorderBrush="{DynamicResource textColor}" BorderThickness="2.5" Background="{DynamicResource backgroundColor}" Width="auto" Height="auto" MinHeight="300" MinWidth="450" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <!--<RowDefinition Height="30"/>-->
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" Content="Список подходящих оформлений" FontSize="15" Foreground="{DynamicResource textColor}" />

                <Border Grid.Column="0" Grid.Row="1" CornerRadius="10">
                    <Grid>
                        <Border x:Name="registrarRegistrationsDataGridBorder" Margin="10 5 10 10" CornerRadius="10" BorderBrush="{DynamicResource textColor}" BorderThickness="1" Background="{DynamicResource backgroundColor}"/>
                        <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" x:Name="registrarRegistrationsDataGrid" FontFamily="Bahnschrift" Margin="10 5 10 10" BorderBrush="{x:Null}" HeadersVisibility="Column" SelectionMode="Single" Background="{DynamicResource backgroundColor}" HorizontalGridLinesBrush="{DynamicResource textColor}" VerticalGridLinesBrush="{DynamicResource textColor}" IsReadOnly="True"  SelectedCellsChanged="registrarRegistrationsDataGrid_SelectedCellsChanged" AutoGeneratedColumns="registrarRegistrationsDataGrid_AutoGeneratedColumns" >
                            <DataGrid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=registrarRegistrationsDataGridBorder}"/>
                            </DataGrid.OpacityMask>
                        </DataGrid>
                    </Grid>
                </Border>

                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" >
                    <Button x:Name="registrarRegistrationsListFormAlter" Style="{StaticResource ButtonStyle1}" FontFamily="Bahnschrift" Content="Изменить" Padding="15 0 15 0" Margin="0 5 10 5" Click="registrarRegistrationsListFormAlter_Click"/>
                    <Button x:Name="registrarRegistrationsListFormDelete" Style="{StaticResource ButtonStyle1}" FontFamily="Bahnschrift" Content="Удалить" Padding="15 0 15 0" Margin="0 5 10 5" Click="registrarRegistrationsListFormDelete_Click"/>
                </StackPanel>
                <Button x:Name="registrarRegistrationsRegistrationListFormCancel" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Style="{StaticResource ButtonStyle1}" FontFamily="Bahnschrift" Content="Отмена" Padding="10 0 10 0" Margin="0 0 10 10" Click="registrarRegistrationsRegistrationListFormCancel_Click"/>
            </Grid>
        </Border>
<!--#endregion-->
        <!--#region Форма оформления-->
        <Border x:Name="registrarRegistrationsRegistrationForm" Grid.ColumnSpan="3" Grid.RowSpan="3" CornerRadius="10" BorderBrush="{DynamicResource textColor}" BorderThickness="2.5" Background="{DynamicResource backgroundColor}" MaxHeight="340" MaxWidth="450" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" Content="Форма оформления" FontSize="15" Foreground="{DynamicResource textColor}" />
                <StackPanel Grid.Column="0" Grid.Row="1" Margin="10 0 0 0">
                    <Label FontFamily="Bahnschrift" Margin="0 5 0 5" Height="25" Content="! Пациент" Foreground="{DynamicResource textColor}"/>
                    <Label FontFamily="Bahnschrift" Margin="0 5 0 30" Height="25" Content="! Причина госпитализации" Foreground="{DynamicResource textColor}"/>
                    <Label FontFamily="Bahnschrift" Margin="0 5 0 5" Height="25" Content="! Дата госпитализации" Foreground="{DynamicResource textColor}"/>
                    <Label FontFamily="Bahnschrift" Margin="0 5 0 5" Height="25" Content="Дата выписки" Foreground="{DynamicResource textColor}"/>
                    <Label FontFamily="Bahnschrift" Margin="0 5 0 5" Height="25" Content="! Лечащий врач" Foreground="{DynamicResource textColor}"/>
                    <Label FontFamily="Bahnschrift" Margin="0 5 0 5" Height="25" Content="! Палата" Foreground="{DynamicResource textColor}"/>
                    <Label FontFamily="Bahnschrift" Margin="0 5 0 5" Height="25" Content="! Кровать" Foreground="{DynamicResource textColor}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1" Margin="0 0 10 0">
                    <ComboBox x:Name="registrarRegistrationsRegistrationFormPatient" FontFamily="Bahnschrift" VerticalContentAlignment="Bottom" Margin="0 5 0 5" Height="25" IsEditable="True" Style="{StaticResource ComboBoxStyle1}" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}"/>
                    <TextBox x:Name="registrarRegistrationsRegistrationFormReason" FontFamily="Bahnschrift" VerticalContentAlignment="Top" Margin="0 5 0 5" Padding="0 5 0 0" Height="50" TextWrapping="Wrap" AcceptsReturn="True" Style="{DynamicResource TextBoxStyle1}"/>
                    <DatePicker  Style="{DynamicResource DatePickerStyle1}" x:Name="registrarRegistrationsRegistrationFormStart" FontFamily="Bahnschrift" VerticalContentAlignment="Bottom" Margin="0 5 0 5" Height="25" />
                    <DatePicker  Style="{DynamicResource DatePickerStyle1}" x:Name="registrarRegistrationsRegistrationFormEnd" FontFamily="Bahnschrift" VerticalContentAlignment="Bottom" Margin="0 5 0 5" Height="25" />
                    <ComboBox x:Name="registrarRegistrationsRegistrationFormDoctor" FontFamily="Bahnschrift" VerticalContentAlignment="Bottom" Margin="0 5 0 5" Height="25" IsEditable="True" Style="{StaticResource ComboBoxStyle1}" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}"/>
                    <ComboBox x:Name="registrarRegistrationsRegistrationFormWard" FontFamily="Bahnschrift" VerticalContentAlignment="Bottom" Margin="0 5 0 5" Height="25" IsEditable="True" Style="{StaticResource ComboBoxStyle1}" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" SelectionChanged="registrarRegistrationsRegistrationFormWard_SelectionChanged"/>
                    <ComboBox x:Name="registrarRegistrationsRegistrationFormBed" FontFamily="Bahnschrift" VerticalContentAlignment="Bottom" Margin="0 5 0 5" Height="25" IsEditable="True" Style="{StaticResource ComboBoxStyle1}" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="registrarRegistrationsRegistrationFormAccept" Style="{StaticResource ButtonStyle1}" FontFamily="Bahnschrift" Content="Сохранить" Padding="15 0 15 0" Margin="0 0 10 5" Click="registrarRegistrationsRegistrationFormAccept_Click"/>
                    <Button x:Name="registrarRegistrationsRegistrationFormCancel" Style="{StaticResource ButtonStyle1}" FontFamily="Bahnschrift" Content="Отмена" Padding="10 0 10 0" Margin="0 0 10 5" Click="registrarRegistrationsRegistrationFormCancel_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <!--#endregion Форма оформления-->
    </Grid>
</Page>