Информационная система для больницы/Информационная система для больницы/Pages/Registrar/RegistrarEmployees.xaml

<Page x:Class="Информационная_система_для_больницы.Pages.Registrar.RegistrarEmployees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Информационная_система_для_больницы.Pages.Registrar"
      mc:Ignorable="d" 
      d:DesignHeight="415" d:DesignWidth="620"
      Title="RegistrarEmployees" Loaded="Page_Loaded">

    <Grid>
    <Grid Name="registrarEmployeesMainPart">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <Label Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" Content="Список сотрудников" FontSize="15" Foreground="{DynamicResource textColor}"/>

        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="0 0 0 0">
            <Label FontFamily="Bahnschrift" Margin="0 5 0 5" Height="25" Content="ФИО" Foreground="{DynamicResource textColor}"/>
            <Label FontFamily="Bahnschrift" Margin="0 5 0 5" Height="25" Content="Должность" Foreground="{DynamicResource textColor}"/>
            <Label FontFamily="Bahnschrift" Margin="0 5 0 5" Height="25" Content="Статус" Foreground="{DynamicResource textColor}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0 0 10 0">
            <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="registrarEmloyeesSearchFullName" FontFamily="Bahnschrift" VerticalContentAlignment="Bottom" Height="25" Margin="0 5 0 5"/>
            <ComboBox x:Name="registrarEmloyeesSearchAccess" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" Style="{StaticResource ComboBoxStyle1}"  FontFamily="Bahnschrift" VerticalContentAlignment="Bottom" Height="25" Margin="0 5 0 5"/>
            <ComboBox x:Name="registrarEmloyeesSearchStatus" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" Style="{StaticResource ComboBoxStyle1}"  FontFamily="Bahnschrift" VerticalContentAlignment="Bottom" Height="25" Margin="0 5 0 5"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <Button x:Name="registrarEmployeesAddEmloyee" Style="{StaticResource ButtonStyle1}" FontFamily="Bahnschrift" Content="Добавить" Margin="0 5 0 5" Click="registrarEmployeesAddEmloyee_Click"/>
            <Button x:Name="registrarEmployeesAlterEmloyee" Style="{StaticResource ButtonStyle1}" FontFamily="Bahnschrift" Content="Изменить" Margin="0 5 0 5" Click="registrarEmployeesAlterEmloyee_Click"/>
            <Button x:Name="registrarEmployeesDeleteEmloyee" Style="{StaticResource ButtonStyle1}" FontFamily="Bahnschrift" Content="Удалить" Margin="0 5 0 5"/>
        </StackPanel>

        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" CornerRadius="10">
            <Grid>
                <Border x:Name="registrarEmployeesDataGridBorder" Margin="0 5 10 0" CornerRadius="10" BorderBrush="{DynamicResource textColor}" BorderThickness="1" Background="{DynamicResource pageColor}"/>
                <DataGrid x:Name="registrarEmployeesDataGrid" Style="{DynamicResource DataGridStyle1}" Margin="0 5 10 0" BorderBrush="{x:Null}" HeadersVisibility="Column">
                    <DataGrid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=registrarEmployeesDataGridBorder}"/>
                    </DataGrid.OpacityMask>
                </DataGrid>
            </Grid>
        </Border>

        </Grid>


        <Border x:Name="registrarEmployeesEmployeeForm" Grid.ColumnSpan="3" Grid.RowSpan="3" CornerRadius="10" BorderBrush="{DynamicResource textColor}" BorderThickness="2.5" Background="{DynamicResource pageColor}" MaxHeight="250" MaxWidth="450" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" Content="Форма сотрудника" FontSize="15" Foreground="{DynamicResource textColor}" />
                <StackPanel Grid.Column="0" Grid.Row="1" Margin="10 0 0 0">
                    <Label FontFamily="Bahnschrift" Margin="0 5 0 5" Height="25" Content="ФИО *" Foreground="{DynamicResource textColor}"/>
                    <Label FontFamily="Bahnschrift" Margin="0 5 0 5" Height="25" Content="Должность *" Foreground="{DynamicResource textColor}"/>
                    <Label x:Name="registrarEmloyeesEmployeeFormStatusLabel" FontFamily="Bahnschrift" Margin="0 5 0 5" Height="25" Content="Статус" Foreground="{DynamicResource textColor}"/>
                    <Label x:Name="registrarEmloyeesEmployeeFormStatusStartLabel" FontFamily="Bahnschrift" Margin="0 5 0 5" Height="25" Content="Дата начала действия статуса" Foreground="{DynamicResource textColor}"/>
                    <Label x:Name="registrarEmloyeesEmployeeFormStatusEndLabel" FontFamily="Bahnschrift" Margin="0 5 0 5" Height="25" Content="Дата окончания действия статуса" Foreground="{DynamicResource textColor}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1" Margin="0 0 10 0">
                    <TextBox x:Name="registrarEmloyeesEmployeeFormFullName" FontFamily="Bahnschrift" Margin="0 5 0 5" Height="25" Style="{StaticResource TextBoxStyle1}"/>
                    <ComboBox x:Name="registrarEmloyeesEmployeeFormAccess" FontFamily="Bahnschrift" Margin="0 5 0 5" Height="25" Style="{StaticResource ComboBoxStyle1}"/>
                    <ComboBox x:Name="registrarEmloyeesEmployeeFormStatus" FontFamily="Bahnschrift" Margin="0 5 0 5" Height="25" Style="{StaticResource ComboBoxStyle1}"/>
                    <DatePickerTextBox x:Name="registrarEmloyeesEmployeeFormStatusStart" FontFamily="Bahnschrift" Margin="0 5 0 5" Height="25" Style="{StaticResource TextBoxStyle1}"/>
                    <DatePickerTextBox x:Name="registrarEmloyeesEmployeeFormStatusEnd" FontFamily="Bahnschrift" Margin="0 5 0 5" Height="25" Style="{StaticResource TextBoxStyle1}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="registrarEmployeesEmployeeFormAccept" Style="{StaticResource ButtonStyle1}" FontFamily="Bahnschrift" Content="Сохранить" Padding="15 0 15 0" Margin="0 0 10 5" Click="registrarEmployeesEmployeeFormAccept_Click"/>
                    <Button x:Name="registrarEmployeesEmployeeFormCancel" Style="{StaticResource ButtonStyle1}" FontFamily="Bahnschrift" Content="Отмена" Padding="10 0 10 0" Margin="0 0 10 5" Click="registrarEmployeesEmployeeFormCancel_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
