Информационная система для больницы/Информационная система для больницы/Pages/Doctor/DoctorPatients.xaml

<Page x:Class="Информационная_система_для_больницы.Pages.Doctor.DoctorPatients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Информационная_система_для_больницы.Pages.Doctor"
      xmlns:oxy ="http://oxyplot.org/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="415" d:DesignWidth="620"
      Title="DoctorPatients">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="125"/>-->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region Пациенты-->
        <Label Grid.Column="0"  Grid.Row="0" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" Content="Список пациентов" FontSize="15" Foreground="{DynamicResource textColor}"/>
        <ListBox x:Name="doctorPatientsPatientsList" Grid.Column="0" Grid.Row="1" Margin="0 0 5 0 " Style="{StaticResource ListBoxStyle1}" ItemContainerStyle="{StaticResource ListBoxItemContainerStyle1}"/>
        <!--#endregion-->
        
        <!--#region Показатели-->
        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" Content="Список собираемых показателей" FontSize="15" Foreground="{DynamicResource textColor}"/>
        <ListBox x:Name="doctorPatientsIndicatorsList" Grid.Column="1" Grid.Row="1" Margin="5 0 0 0" Style="{StaticResource ListBoxStyle1}" ItemContainerStyle="{StaticResource ListBoxItemContainerStyle1}"/>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical" Margin="10 0 0 0">
        <Button x:Name="doctorPatientShowCondition" Grid.Column="2" Grid.Row="1" Style="{StaticResource ButtonStyle1}" FontFamily="Bahnschrift" Content="Показать" Margin="0 0 0 25" Click="doctorPatientShowCondition_Click"/>
        <Button x:Name="doctorPatientAddIndicator" Grid.Column="2" Grid.Row="1" Style="{StaticResource ButtonStyle1}" FontFamily="Bahnschrift" Content="Добавить" Margin="0 0 0 5" Click="doctorPatientAddIndicator_Click"/>
            <Button x:Name="doctorPatientAlterIndicator" Grid.Column="2" Grid.Row="1" Style="{StaticResource ButtonStyle1}" FontFamily="Bahnschrift" Content="Собирать" Margin="0 0 0 5" Click="doctorPatientAlterIndicator_Click"/>
            <Button x:Name="doctorPatientDeleteIndicator" Grid.Column="2" Grid.Row="1" Style="{StaticResource ButtonStyle1}" FontFamily="Bahnschrift" Content="Удалить" Margin="0 0 0 5" Click="doctorPatientDeleteIndicator_Click"/>
        </StackPanel>
        <!--<Button x:Name="doctorPatients" Style="{StaticResource ButtonStyle1}" FontFamily="Bahnschrift" Content="Сохранить" Padding="15 0 15 0" Margin="0 0 10 5" />-->
        <!--#endregion-->
        
        <!--#region Назначения-->
        <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" Content="Список назначений" FontSize="15" Foreground="{DynamicResource textColor}"/>
        <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" CornerRadius="10">
            <Grid>
                <Border x:Name="doctorPatientsAppointmentsDataGridBorder" Margin="0 5 10 0" CornerRadius="10" BorderBrush="{DynamicResource textColor}" BorderThickness="1" Background="{DynamicResource pageColor}"/>
                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" x:Name="doctorPatientsAppointmentsDataGrid" FontFamily="Bahnschrift" Margin="0 5 10 0" BorderBrush="{x:Null}" HeadersVisibility="Column" SelectionMode="Single" Background="{DynamicResource backgroundColor}" HorizontalGridLinesBrush="{DynamicResource textColor}" VerticalGridLinesBrush="{DynamicResource textColor}" IsReadOnly="True" SelectedCellsChanged="">
                    <DataGrid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=doctorPatientsAppointmentsDataGridBorder}"/>
                    </DataGrid.OpacityMask>
                </DataGrid>
            </Grid>
        </Border>
        <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Vertical" Margin="10 0 0 0">
            <Button x:Name="doctorPatientShowShedule"       Grid.Column="2" Grid.Row="1" Style="{StaticResource ButtonStyle1}" FontFamily="Bahnschrift" Content="Показать"  Margin="0 0 0 25" Click="doctorPatientShowShedule_Click"/>
            <Button x:Name="doctorPatientAddAppointment"    Grid.Column="2" Grid.Row="1" Style="{StaticResource ButtonStyle1}" FontFamily="Bahnschrift" Content="Добавить"  Margin="0 0 0 5 " Click="doctorPatientAddAppointment_Click"/>
            <Button x:Name="doctorPatientAlterAppointment"  Grid.Column="2" Grid.Row="1" Style="{StaticResource ButtonStyle1}" FontFamily="Bahnschrift" Content="Изменить"  Margin="0 0 0 5 " Click="doctorPatientAlterAppointment_Click"/>
            <Button x:Name="doctorPatientDeleteAppointment" Grid.Column="2" Grid.Row="1" Style="{StaticResource ButtonStyle1}" FontFamily="Bahnschrift" Content="Удалить"   Margin="0 0 0 5 " Click="doctorPatientDeleteAppointment_Click"/>
        </StackPanel>
        <!--#endregion-->
        
        <!--#region Состояние-->
        <Border x:Name="doctorPatientsConditionForm" Grid.ColumnSpan="4" Grid.RowSpan="4" CornerRadius="10" BorderBrush="{DynamicResource textColor}" BorderThickness="2.5" Background="{DynamicResource pageColor}" MaxHeight="215" MaxWidth="400" Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label x:Name="doctorPatientsChartLabel" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" Content="" FontSize="15" Foreground="{DynamicResource textColor}" />
                <!--<oxy:PlotView/>-->
                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="registrarDrugsDrugFormCancel" Style="{StaticResource ButtonStyle1}" FontFamily="Bahnschrift" Content="Закрыть" Padding="10 0 10 0" Margin="0 0 10 5" Click="registrarDrugsDrugFormCancel_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Расписание-->
        

        <!--#endregion-->

    </Grid>
</Page>
