Информационная система для больницы/Информационная система для больницы/Pages/Doctor/DoctorDrugsAndProcedures.xaml

<Page x:Class="Информационная_система_для_больницы.Pages.Doctor.DoctorDrugsAndProcedures"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Информационная_система_для_больницы.Pages.Doctor"
      mc:Ignorable="d" 
      d:DesignHeight="415" d:DesignWidth="620"
      Title="DoctorDrugsAndProcedures">

    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Label Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" Content="Список препаратов и процедур" FontSize="15" Foreground="{DynamicResource textColor}"/>

            <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="0 0 0 0">
                <Label FontFamily="Bahnschrift" Margin="0 5 0 5" Height="25" Content="Тип" Foreground="{DynamicResource textColor}"/>
                <Label FontFamily="Bahnschrift" Margin="0 5 0 5" Height="25" Content="Название" Foreground="{DynamicResource textColor}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" Margin="0 0 10 0">
                <ComboBox Style="{DynamicResource ComboBoxStyle1}" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" x:Name="doctorDrugsAndProceduresSearchType" FontFamily="Bahnschrift" VerticalContentAlignment="Center" Height="25" Margin="0 5 0 5" IsEditable="False" SelectionChanged="doctorDrugsAndProceduresSearchType_SelectionChanged">
                    <!--<ComboBoxItem Content="Всё" IsSelected="True"/>
                    <ComboBoxItem Content="Препараты"/>
                    <ComboBoxItem Content="Процедуры"/>-->
                </ComboBox>
                <TextBox  Style="{DynamicResource TextBoxStyle1}" x:Name="doctorDrugsAndProceduresSearchName" FontFamily="Bahnschrift" FontSize="14" Height="25" Margin="0 5 0 5" TextChanged="doctorDrugsAndProceduresSearchType_TextChanged" />
            </StackPanel>

            <ListBox x:Name="doctorDrugsAndProceduresList" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource ListBoxStyle1}" ItemContainerStyle="{StaticResource ListBoxItemContainerStyle1}" Margin="0 5 5 0" SelectionChanged="doctorDrugsAndProceduresList_SelectionChanged" />

        <TextBox x:Name="doctorDrugsAndProceduresDescription" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource TextBoxStyle1}"  FontFamily="Bahnschrift" Margin="5 5 0 0" IsReadOnly="True" VerticalContentAlignment="Top" Padding="0 5 0 0" TextWrapping="Wrap"/>
    </Grid>
</Page>
