Информационная система для больницы/Информационная система для больницы/App.xaml

<Application x:Class="Информационная_система_для_больницы.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Информационная_система_для_больницы"
             StartupUri="AuthWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="theme" Source="pack://application:,,,/Themes/Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/menuButtonsStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/windowMenuButtonsStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/buttonsStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/comboboxesStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/textboxesStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/datagridsStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/passwordBoxesStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/checkboxStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/listboxesStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>