Информационная система для больницы/Информационная система для больницы/AuthWindow.xaml

<Window x:Class="Информационная_система_для_больницы.AuthWindow"
        x:Name="authWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Информационная_система_для_больницы"
        mc:Ignorable="d"
        Title="Информационная система для больницы – Авторизация" Height="153" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True"
        Background="Transparent" Icon="/Images/colorfulhospital.png">

    
    <Border Background="{DynamicResource backgroundColor}" CornerRadius="10">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
                <RowDefinition />
                <RowDefinition />
        </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                <Label Content="Авторизация" FontFamily="Bahnschrift" FontSize="15" HorizontalAlignment="Center"/>
            </StackPanel>
            <Label Grid.Row="1" Grid.Column="0" Content="Сотрудник" FontFamily="Bahnschrift" FontSize="10"  HorizontalAlignment="Left" Margin="10 10 0 10"/>
            <ComboBox x:Name="userPicker" Grid.Row="1" Grid.Column="1" FontFamily="Bahnschrift" FontSize="10" Margin="0 10 10 10" MaxDropDownHeight="90" IsEditable="True"/> <!--ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" Style="{DynamicResource comboBoxStyle}"-->

            <Label Grid.Row="2" Grid.Column="0" Content="Пароль" FontFamily="Bahnschrift" FontSize="10"  HorizontalAlignment="Left" Margin="10 10 0 10"/>

            <PasswordBox Style="{DynamicResource PasswordBoxStyle}" Grid.Row="2" Grid.Column="1" FontFamily="Bahnschrift" FontSize="10" Margin="0 10 10 10" >
                
            </PasswordBox>
                
        
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Bahnschrift" FontSize="10" Content="Вход" Margin="0 0 0 5" />
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Bahnschrift" FontSize="10" Content="Отмена" Margin="0 0 10 5"/>
    </Grid>
    </Border>
</Window>
